<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Komputer store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script type="module" src="index.js"></script>
        <div class="navbar">Komputer Store</div>
        <div class="main-container">
            <div class="service-container">
                <h3 id="customer-name">Customer name</h3>
                <div class="content-row">
                    <p>Available funds:</p>
                    <div class="amount">
                        <p id="customer-balance">200</p>
                        <p>kr</p>
                    </div>
                </div>
                <div id="customer-loan-overview" class="content-row">
                    <p>Loan:</p>
                    <div class="amount">
                        <p id="customer-loan">0</p>
                        <p>kr</p>
                    </div>
                </div>
                <button id="get-loan-btn" class="get-loan-btn">Get a loan</button>
            </div>
            <div class="service-container">
                <h3>Work</h3>
                <div class="content-row">
                    <p>Pay:</p>
                    <div class="amount">
                        <p id="customer-pay">0</p>
                        <p>kr</p>
                    </div>
                </div>
                <div class="buttons-row">
                    <button id="bank-btn" class="bank-btn">Bank</button>
                    <button id="work-btn" class="work-btn">Work</button>
                </div>
                <button id="repay-loan-btn" class="get-loan-btn">Repay loan</button>
            </div>
            <div class="service-container">
                <h3>Laptops</h3>
                <select name="laptops" id="laptops" class="laptop-dropdown">
                </select>
                <div class="laptop-features">
                    <p>
                        <b>Features</b>
                    </p>
                    <ul id="laptop-features">
                    </ul>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center">
            <div id="laptop-box" class="laptop-box">
                <img id="laptop-photo" src="" alt="laptop-photo" onerror="javascript:this.src='/assets/placeholder.webp'" class="laptop-photo"/>
                <div class="laptop-model-info">
                    <h2 id="laptop-model-name">Model name</h2>
                    <p id="laptop-model-description">Description</p>
                </div>
                <div class="laptop-price-info">
                    <div class="laptop-price">
                        <h2 id="laptop-price-amount">1500</h2>
                        <h2>NOK</h2>
                    </div>
                    <button id="laptop-buy-btn" class="laptop-buy-btn">BUY NOW</button>
                </div>
            </div>
        </div>
    </body>
</html>